log4j.logger.TDSLogging=debug,TDSLogging

log4j.additivity.TDSLogging=true


log4j.appender.TDSLogging=org.apache.log4j.RollingFileAppender
log4j.appender.TDSLogging.File=logs/TDS_LOG.txt
log4j.appender.TDSLogging.MaxFileSize=2000KB
log4j.appender.TDSLogging.MaxBackupIndex=5
log4j.appender.TDSLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.TDSLogging.layout.ConversionPattern= %d %L %-5p: %m%n