Time: 14/01/2024 09:41:22 AM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: An aggregate may not appear in the set list of an UPDATE statement.
StackTrace:    at BusinessLayer.BAL_EReturns_NonSalary.BAL_GetNonSalaryEreturnsDetails() in D:\Saibex\TDS\11012024\Buisnesslayer\BAL_EReturns_NonSalary.cs:line 52
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 266
Source: .Net SqlClient Data Provider
TargetSite: System.Data.DataSet BAL_GetNonSalaryEreturnsDetails()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 09:44:41 AM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   at System.Web.UI.DataBinder.GetIndexedPropertyValue(Object container, String expr)
   at System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   at System.Web.UI.DataBinder.Eval(Object container, String expression)
   at System.Web.UI.TemplateControl.Eval(String expression)
   at ASP.admin_ereturns_nonsalary_aspx.__DataBinding__control361(Object sender, EventArgs e) in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx:line 1591
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 331
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------inner Exception----------------------------------------------------------------------------------------------------------------------------------------------------------------

Exception Type : ArgumentException
Error Message : Payment Date is neither a DataColumn nor a DataRelation for table Table5.
Error Source : System.Data
Error Trace :    at System.Data.DataRowView.get_Item(String property)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 09:47:05 AM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Cannot find column 3.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.get_Item(Int32 columnIndex)
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 371
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 09:50:32 AM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   at System.Web.UI.DataBinder.GetIndexedPropertyValue(Object container, String expr)
   at System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   at System.Web.UI.DataBinder.Eval(Object container, String expression)
   at System.Web.UI.TemplateControl.Eval(String expression)
   at ASP.admin_ereturns_nonsalary_aspx.__DataBinding__control361(Object sender, EventArgs e) in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx:line 1591
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 331
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------inner Exception----------------------------------------------------------------------------------------------------------------------------------------------------------------

Exception Type : ArgumentException
Error Message : Payment Date is neither a DataColumn nor a DataRelation for table Table5.
Error Source : System.Data
Error Trace :    at System.Data.DataRowView.get_Item(String property)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 09:51:08 AM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   at System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   at System.Web.UI.DataBinder.GetIndexedPropertyValue(Object container, String expr)
   at System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   at System.Web.UI.DataBinder.Eval(Object container, String expression)
   at System.Web.UI.TemplateControl.Eval(String expression)
   at ASP.admin_ereturns_nonsalary_aspx.__DataBinding__control361(Object sender, EventArgs e) in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx:line 1591
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 331
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------inner Exception----------------------------------------------------------------------------------------------------------------------------------------------------------------

Exception Type : ArgumentException
Error Message : Payment Date is neither a DataColumn nor a DataRelation for table Table5.
Error Source : System.Data
Error Trace :    at System.Data.DataRowView.get_Item(String property)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 12:43:12 PM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Cannot find column 2.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.get_Item(Int32 columnIndex)
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 371
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 14/01/2024 12:44:36 PM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void check4Validation_26Q()
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs
Line: 398
Column: 13
Message: Cannot find column 2.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.get_Item(Int32 columnIndex)
   at Admin_EReturns_NonSalary.check4Validation_26Q() in d:\Saibex\TDS\11012024\eTDSOnline\Admin\EReturns_NonSalary.aspx.cs:line 371
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



