Time: 29/01/2024 05:54:26 PM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void btnAddnew26Q_Click(System.Object, System.EventArgs)
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\ManageNonSalary_ChallanList.aspx.cs
Line: 348
Column: 11
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at Admin_ManageSalary_ChallanList.btnAddnew26Q_Click(Object sender, EventArgs e) in d:\Saibex\TDS\11012024\eTDSOnline\Admin\ManageNonSalary_ChallanList.aspx.cs:line 345
Source: mscorlib
TargetSite: Void AbortInternal()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Time: 29/01/2024 05:56:38 PM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Name: Void btnAddnew26Q_Click(System.Object, System.EventArgs)
Filename: d:\Saibex\TDS\11012024\eTDSOnline\Admin\ManageNonSalary_ChallanList.aspx.cs
Line: 348
Column: 11
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at Admin_ManageSalary_ChallanList.btnAddnew26Q_Click(Object sender, EventArgs e) in d:\Saibex\TDS\11012024\eTDSOnline\Admin\ManageNonSalary_ChallanList.aspx.cs:line 345
Source: mscorlib
TargetSite: Void AbortInternal()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



