<html><body><table align='center'><tr><td style='color: Red;'>Text File Form Type:- 26Q Quarter:- Q2 Date:- 04-11-2022</td></tr></table><br /><br />
<table width='100%' border='1' cellpadding='0' cellspacing='0'>
  <tr>
    <td>1^FH^NS1^R^18032024^1^D^MUMB33963G^1^eTDSData^^^^^^^^</td>
  </tr>
  <tr>
    <td>2^BH^1^6^26Q^^^^^^^^MUMB33963G^^AAACC1859Q^202425^202324^Q4^Demo Company Ltd^MUMBAI^413, 4TH FLOOR^MINERVA COMPLEX^SARAJONI DEVI ROAD,^MUMC09833F^SECUNDERABAD^2^500003^ibsaccts.chennai@twlogix.com^40^40088114^Y^M^OLAGAPPAN   R.PL^MANAGER - ACCOUNTS^NO.2, 9TH LANE^TRANSWORLD HOUSE, BASEMEN^DR.RADHAKRISHNAN SALAI,^MYLAPORE,^CHENNAI ^29^600004^ibsaccts.chennai@twlogix.com^8754481400^44^42009960^Y^216940.00^^^^N^N^^^^^^^AAEPO8817F^^^^^^^^^^GSTNOTAPPABLETY^^^</td>
  </tr>
  
  <tr>
    <td>4^DD^1^1^1^O^^2^^ARWPK0154C^^ARWPK0154C^Ajmeri Film Power^2536.00^0.00^0.00^2536.00^^2536.00^^^8454.00^07012024^07012024^^30.0000^^^^^^^94B^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>5^DD^1^1^2^O^^2^^AHSPM5080F^^AHSPM5080F^Waves^78000.00^0.00^0.00^78000.00^^78000.00^^^780000.00^07012024^07012024^^10.0000^^^^^^^194^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>6^DD^1^1^3^O^^1^^AAECC8067E^^AAECC8067E^CA Media Digital India Pvt Ltd CR.^300.00^0.00^0.00^300.00^^300.00^^^30000.00^07012024^07012024^^1.0000^^^^^^^194^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>7^DD^1^1^4^O^^2^^GSAPK8339A^^GSAPK8339A^KOMAL^300.00^0.00^0.00^300.00^^300.00^^^3000.00^10012024^10012024^^10.0000^^^^^^^194^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>8^DD^1^1^5^O^^2^^AJEPN8377J^^AJEPN8377J^DADA SURESH NAGAWADE^23500.00^0.00^0.00^23500.00^^23500.00^^^235000.00^02012024^12012024^^10.0000^^^^^^^194^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>9^DD^1^1^6^O^^2^^AMWPS3666E^^AMWPS3666E^GODREJ NAVAL SHROFF^4350.00^0.00^0.00^4350.00^^4350.00^^^435000.00^11012024^11012024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  
  <tr>
    <td>11^DD^1^2^1^O^^2^^AHMPA0082B^^AHMPA0082B^A DURGA SUNDEEP^450.00^0.00^0.00^450.00^^450.00^^^45000.00^01022024^01022024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  
  <tr>
    <td>13^DD^1^3^1^O^^2^^AKLPM7543F^^AKLPM7543F^AMOL ANIL MANERKAR^300.00^0.00^0.00^300.00^^300.00^^^3000.00^17022024^17022024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>14^DD^1^3^2^O^^2^^AANPM2058B^^AANPM2058B^A MANIVASAGAM^200.00^0.00^0.00^200.00^^200.00^^^20000.00^18022024^18022024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>15^DD^1^3^3^O^^1^^AAACG1395D^^AAACG1395D^GODREJ &amp; BOYCE MFG.CO.LTD.PUR^9700.00^0.00^0.00^9700.00^^9700.00^^^485000.00^23022024^23022024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>16^CD^1^4^6^N^^^^^^63464^^^^0200005^^07032024^^^^6700.00^0.00^0.00^0.00^0.00^6700.00^^1928.00^1928.00^0.00^0.00^1928.00^0.00^0.00^^N^^0.00^200^</td>
  </tr>
  <tr>
    <td>17^DD^1^4^1^O^^2^^AADFD8548B^^AADFD8548B^DA DESIGNS^60.00^0.00^0.00^60.00^^60.00^^^3000.00^18022024^18022024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>18^DD^1^4^2^O^^1^^AAOCS4181M^^AAOCS4181M^STRATEGIC GROWTH ADVISORS PVT LTD^200.00^0.00^0.00^200.00^^200.00^^^4000.00^18022024^15022024^^5.0000^^^^^^^DA^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>19^DD^1^4^3^O^^2^^BIFPP6691G^^BIFPP6691G^DEAN JOHN PAES^568.00^0.00^0.00^568.00^^568.00^^^5679.00^18022024^02022024^^10.0000^^^^^^^194^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>20^DD^1^4^4^O^^2^^GSAPK8339A^^GSAPK8339A^KOMAL^200.00^0.00^0.00^200.00^^200.00^^^10000.00^07032024^07032024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>21^DD^1^4^5^O^^1^^AAACG1359D^^AAACG1359D^GODREJ   BOYCE MFG CO LTD^900.00^0.00^0.00^900.00^^900.00^^^45000.00^09032024^09032024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>22^DD^1^4^6^O^^2^^ACUPN5065G^^ACUPN5065G^RAJESH  BALWANT RAI NAIK ^0.00^0.00^0.00^0.00^^0.00^^^55000.00^09032024^^^0.0000^^^^Y^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  
  <tr>
    <td>24^DD^1^5^1^O^^1^^AADCA0897M^^AADCA0897M^STERLING HOSPITAL^12680.00^0.00^0.00^12680.00^^12680.00^^^634000.00^19022024^19022024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>25^CD^1^6^3^N^^^^^^45365^^^^0987657^^12032024^^^^2240.00^0.00^0.00^0.00^0.00^2240.00^^2240.00^2240.00^0.00^0.00^2240.00^0.00^0.00^^N^^0.00^200^</td>
  </tr>
  <tr>
    <td>26^DD^1^6^1^O^^1^^AABCW1961A^^AABCW1961A^Western Carriers India Ltd ^200.00^0.00^0.00^200.00^^200.00^^^10000.00^29022024^29022024^^2.0000^^^^T^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>27^DD^1^6^2^O^^1^^AABCD0921F^^AABCD0921F^DENIM COMMERCE PRIVATE LIMITED^40.00^0.00^0.00^40.00^^40.00^^^4000.00^12032024^12032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
  <tr>
    <td>28^DD^1^6^3^O^^1^^AAGCR3785G^^AAGCR3785G^Rastey Commuting Services Pvt Ltd^2000.00^0.00^0.00^2000.00^^2000.00^^^100000.00^12032024^12032024^^2.0000^^^^^^^94C^wqretertretrtrt^^^^^^^^^^^^^^^^^^^^</td>
  </tr>
</table></body></html>